SPOTIFY_CLIENT_ID=819450b4299a405f87530fcc636cfcb5
SPOTIFY_CLIENT_SECRET=ddeb618b17334bf3b6daca152216e7fa
PORT=5000
MONGO_URI=mongodb+srv://mohitkambli8:Euphie017119%23@mongodbcluster.q3xfw.mongodb.net/SoundScapeDB?retryWrites=true&w=majority&appName=MongoDBCluster
REDIS_PASSWORD=l8fR8nXV30wKjzY8rieUDYDlEEGFQLF2
REDIS_HOST=redis-19672.c8.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19672